server.port=80

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# db source url
spring.datasource.url=jdbc:mysql://192.168.177.215:4306/sakila?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=ypmall

# db response password
spring.datasource.password=ypmall

spring.jpa.show-sql=true